@use '../../style' as s;

.container {
    max-width: 1220px;
    padding: 0px 10px;
    margin: 0 auto;
}



.main__title {
    font-weight: 600;
    font-size: 64px;
    margin-bottom: 20px;
}

.header {
    min-height: 100vh;
    position: relative;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;

}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700px;

}

.menu__btn {
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-size: 700;
    text-transform: uppercase;
    color: #fff;
}

.header__content-images {
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0) 100%);
    z-index: -2;
}

.title {
    font-size: 180px;
    font-weight: 700;
    position: absolute;
    padding-top: 110px;

}


.title--pod {
    position: relative;
    z-index: -1;

}

.title--s {
    display: inline-block;
    transform: translateY(60px);
}

.title--m {
    display: inline-block;
    transform: translate(-46px, 285px);
}

.title--ax {
    display: inline-block;
    transform: translate(-130px, 420px);

    position: relative;
    z-index: -1;
}

//main CSS

.choose--color {
    padding: 45px 0px 180px;
    text-align: center;
}

.choose--colot--title {
    font-size: 36px;
    font-weight: 600;

    max-width: 555px;
    margin: 0 auto 80px;
}

.choose--color__text {
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose--color__list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose__color-btn {
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 55px;
}

.composition {
    margin-bottom: 180px;
}

.composition__title {
    text-align: center;
}

.composition__text {
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition__inner {
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition__inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.composition__inner-text p {
    width: 230px;
}

.case {
    background-color: #fafafa;
    padding: 80px 0px 100px;
    text-align: center;
}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy__title {
    padding-top: 160px;
    margin-top: 40px;
}

.energy__num {
    font-size: 210px;
    font-weight: 700;
}

.energy__text {
    max-width: 400px;
    margin: 0 auto;
}

.footer {
    padding: 250px 0px 40px;
    background-color: #000;
}

.audio {
    background-image: url(../img/footer/group.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.audio__inner {
    min-height: 200vh;
}